<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google" value="notranslate">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>排行榜</title>
    <style>
        #app {
            height: 100%;
        }
        
        @media screen and (min-width: 568px) {
            html {
                font-size: 56.8px !important;
            }
        }
        
        @media screen and (min-width: 640px) {
            html {
                font-size: 64px !important;
            }
        }
        
        @media screen and (min-width: 667px) {
            html {
                font-size: 66.7px !important;
            }
        }
        
        @media screen and (min-width: 731px) {
            html {
                font-size: 73.1px !important;
            }
        }
        
        @media screen and (min-width: 736px) {
            html {
                font-size: 73.6px !important;
            }
        }
        
        @media screen and (min-width: 812px) {
            html {
                font-size: 81.2px !important;
            }
        }
        
        @media screen and (min-width: 823px) {
            html {
                font-size: 82.3px !important;
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>


</html>