.text-center{
  text-align: center;
}

.text-left {
  text-align: left;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.common {
  @radiusSize: 4px;
  position: relative;
  min-width: 1500px;
  overflow: auto;
  height: 100%;

  .el-tabs {
    height: 100%;
    border-top-right-radius: @radiusSize;
    background: white;
  }


  .el-tabs__header {
    margin-bottom: 10px;
  }

  .el-tabs__nav-scroll {
    padding-left: 25px;
    border-top-right-radius: @radiusSize;
    background: #fff;
  }
  .el-tabs__nav {
    background-color: #fff;
    box-sizing: border-box;
    border-bottom: 2px solid #eff0f3;
    width: 100%;
    .el-tabs__active-bar{
      bottom: -2px;
    }
  }

  .el-tabs__item {

    background: white;

  }
  .el-tabs__item:focus.is-active.is-focus{
    box-shadow: 0 0 0 0 white inset;
    -moz-box-shadow:0 0 0 0 white inset;
    -webkit-box-shadow:0 0 0 0 white inset;
  }

  .el-tabs__content {
    height: ~"calc(100% - 99px)";
  }

  .el-tab-pane {
    height: 100%;
  }
  .el-table__expanded-cell{
    padding-top:10px  ;
    padding-bottom:10px  ;
    padding-left: 45px;
  }

  .form-inline {
    padding-left: 20px;
    padding-right: 20px;
    .el-form-item {
      float: left;

      margin-bottom: 10px;
    }

    .el-select,
    .el-input:not(.el-date-editor--datetimerange) {
      width: 120px;
    }
  }

  .el-pagination {
    box-sizing: border-box;
    z-index: 99;
    position: absolute;
    padding: 10px 0;
    padding-left: 10px;
    width: 100%;
    vertical-align: middle;
    bottom: 0;
    border-top: 1px solid #d1dbe5;
    background: #fff;
  }

  .dialog-title {
    font-size: 14px;
    font-weight: bold;
    padding: 13px 20px;
    color:#434446 ;
    border-bottom: 1px solid #EBEEF5;
  }

  .el-dialog {
    position: relative;
    border-radius: 5px;
    .el-dialog__header{
      padding: 0;
    }

    .el-dialog__body {
      font-size: 12px;
      padding: 0;

      .el-dialog__headerbtn{
        top:8px;
      }
    }

    .el-form-item {
      //margin-bottom: 26px;
      margin-bottom: 20px;
    }

    .el-dialog__footer {
      z-index: 1000;
      box-sizing: border-box;
      border-radius: 5px;
      position: absolute;
      padding: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      border-top:1px solid #EBEEF5;
      background-color: white;
    }

    .el-select {
      width: 100%;
    }

    .s-key {
      word-break: break-all;
    }
  }

  .el-table {
    width: 100%;
    height: ~"calc(100% - 43px)";
    border-top: 1px solid #EFF0F3;
    table{
      thead{
        tr{
          color: #66b1ff;
        }
      }
      .money{
        // padding-right: 150px;
        padding-right: 6%;
      }
      .money2{
        // padding-right:80px;
        padding-right: 6%;
      }
      .indent{
        padding-left: 10px;
      }
    }
  }

  //.el-table__body-wrapper {
  //  overflow-x: auto;
  //
  //}


  article.warp-dl {
    margin-top: 20px;
    padding: 20px 0;
    height: 60px;
    border-top: 1px solid #bfc1c9;
  }

  .dl-horizontal {
    padding: 0 20px;
    width: 100%;
    height: 60px;
    overflow-y: auto;

    dt {
      float: left;
      width: 160px;
      overflow: hidden;
      clear: left;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: 700;
    }

    dd {
      margin-left: 180px;
    }
  }
}

.common-chart {
  @radiusSize: 4px;
  position: relative;
  height: 100%;
  overflow-y: auto;

  .title {
    padding: 10px 15px;
    border-top-right-radius: @radiusSize;
    border-top-left-radius: @radiusSize;
    font-size: 16px;
    background: #eef1f6;
  }

  .el-tabs {
    border-right: none;
    border-left: none;
    box-shadow: none;
  }

  .el-tabs__header {
    background: #f7f8fa !important;
  }

  .divider {
    height: 22px;
  }

  .echarts {
    background: white;
  }

  .form-inline {
    height: 45px;
    line-height: 45px;

    .el-form-item {
      float: right;
      margin-top: 5px;
      margin-left: 15px;
      margin-bottom: 10px;
    }
  }
}



